<?php 

return [
	'Home'=>'Home',
	'Appointments'=>'Appointments',
	'HelpDesk'=>'Help Desk',
	'GuideBook'=>'Guidebook',
	'Articles'=>'Articles',
	'Settings'=>'Settings',
    'Account' => 'Hesap',
    'UserInfo' => 'User Info',
    'Preferences' => 'Preferences',
    'Calendar' => 'Calendar',
    'Applications' => 'Registrations',
    'Application' => 'Application',
    'Themes' => 'Themes',
    'Language' => 'Language',
    'Help' => 'Help',
    'Docs' => 'Docs',
    'Logout' => 'Logout',
    'Management' => 'Management',
    'Users' => 'Users',
    'Agencies' => 'Agencies',
    'Packages' => 'Packages',
    'Features' => 'Features',
    'Categories' => 'Categories',
    'Treatments' => 'Treatments',
    'Campaign' => 'Campaign',
    'Appointments' => 'Appointments',
    'Categories' => 'Price List',
    'Clients' => 'Clients',
    'Map'=>'Operation Tree',
    'Language'=> 'Language',
    'Invitation' => 'Reference Code'
];
