<?php 

return [
	'Home'=>'Home',
	'Appointments'=>'Appointments',
	'HelpDesk'=>'Help Desk',
	'GuideBook'=>'Guidebook',
	'Articles'=>'Articles',
	'Settings'=>'Settings',
    'Account' => 'Hesap',
    'UserInfo' => 'User Info',
    'Preferences' => 'Preferences',
    'Calendar' => 'Calendar',
    'Applications' => 'Registrations',
    'Application' => 'Application',
    'Themes' => 'Themes',
    'Language' => 'Language',
    'Help' => 'Help',
    'Docs' => 'Docs',
    'Logout' => 'Logout',
    'Management' => 'Management',
    'Users' => 'Users',
    'Agencies' => 'Agencies',
    'Packages' => 'Packages',
    'Features' => 'Features',
    'Categories' => 'Categories',
    'Treatments' => 'Treatments',
    'Campaign' => 'Campaign',
    'Appointments' => 'Appointments',
    'Categories' => 'Price List',
    'Clients' => 'Clients',
    'Map'=>'Operation Tree',
    'Language'=> 'Language',
    'Invitation' => 'Reference Code',

    'Home'=>'Home',
    'AppTree'=>'App Tree',
    'Management'=>'Management',
    'Packages'=>'Packages',
    'Features'=>'Features',
    'Clinics'=>'Clinics',
    'Categories'=>'Categories',
    'Treatments'=>'Treatments',
    'Articles'=>'Articles',
    'Agencies'=>'Agencies',
    'Managers'=>'Managers',
    'Agents'=>'Agents',
    'Appointments'=>'Appointments',
    'MakeAnAppoiontment'=>'Make An Appoiontment',
    'PriceList'=>'PriceList',
    'Patient'=>'Patient',
    'Consult'=>'Consult',
    'Contents'=>'Contents',
    'Sliders'=>'Sliders',
    'Gallery'=>'Gallery',
    'Doctors'=>'Doctors',
    'WebsiteInfo'=>'Website Info',
    'ContactInfo'=>'Contact Info',

    'MyAccount'=>'MyAccount',
    'AgencySettings'=>'Agency Settings',
    'Logout'=>'Logout',
    'B2BManagement'=>'B2B Management',
    'WebsiteManagement'=>'Website Management',
    'Management'=>'Management',

];
