<?php 


/*
*
*/

return [
	'Title'=>'New Appointment',
	'OnlineAppointment'=>'Online Appointment',
	'Category'=>'Category',
	'Treatment'=>'Treatment',
	'Date'=>'Date',
	'PersonalInfo'=>'Personal Info',
	'PaymentDetails'=>'Payment Details',
	'Choose'=>'Choose',
	'ClickNext'=>'Choose and click on the Next button',
	'Back'=>'Back',
	'Next'=>'Next',
	'Accommodation'=>'Accommodation',
	'Days'=>'Days',
	'PersonalInfo'=>'Personal Information',
	'Fill'=>'Fill the necessary fields',
	'FirstName'=>'First Name',
	'LastName'=>'LastName',
	'PassportNumber'=>'Passport Number',
	'Mail'=>'Email Address',
	'Height'=>'Height',
	'Weight'=>'Weight',
	'BirthDate'=>'BirthDate',
	'Gender'=>'Gender',
	'Male'=>'Male',
	'Female'=>'Female',
	'MedicalBackground'=>'MedicalBackground',
	'OtherDiseases'=>'Other Diseases',
	'Smoke'=>'Smoke',
	'Yes'=>'Yes',
	'No'=>'No',
	'HowOften'=>'How often if yes?',
	'Alcohol'=>'Alcohol',
	'Alergy'=>'Alergy',
	'AlergyType'=>'Alergy type if yes',
	'PaymentDetails'=>'Payment Details',
	'Commission'=>'Commission',
	'AmountToPay'=>'Amount to be paid',
	'RemainingAmount'=>'Remaining Amount',
	'PayentMethods'=>'Payment Methods',
	'AppointmentStatus'=>'Appointment Status',
	'Purchase'=>'Purchase',
	'Thanks'=>'Thanks You',
	'Success'=>'Your appointment is set successfully!',
	'Failed'=>'Couldnt Create New Appointment',
	'Package'=>'Package',
	'Phone'=>'Phone Number',
	'PreviousOperations'=>'Previous Operations',
	'TotalAmount'=>'TotalAmount',
	'PaymentMethods'=>'Payment Methods',
	'Active'=>'Active',
	'Passive'=>'Passive',
	'TreatmentNotFound'=>'Treatment Not Found!',
	'PackageBottomMessage'=>'Customize your package by selecting the Extras you want to add',
	'ChooseCategory'=>'Choose Category',
    'ChooseTreatment'=>'Choose Treatment',
    'ChooseDate'=>'Choose Date',
    'ChoosePackage'=>'Choose Package and Customize!',
    'Transfer'=>'Transfer',
	'TreatmentCost'=>'Treatment Cost',
	'AppDetails'=>'Appointment Details'
];