<?php 

return [
    'Panel' => 'Panel',
    'Hello' => 'Hallo',
    'About' => 'Über',
    'Stats' => 'Statistiken',
    'Contact' => 'Kontakt',
    'Members' => 'Mitglieder',
    'Notes' => 'Notizen',
    'Appointments' => 'Termine',
    'AddNew' => 'Neu Hinzufügen',
    'RecentClients' => 'Neueste Kunden',
    'OnholdClients' => 'Wartende Kunden',
    'Announcement' => 'Ankündigung',
    'NotFound' => 'Nicht Gefunden',
    'CheckUp' => 'Untersuchung',
    'CommissionRate' => 'Provisionsrate',
    'WeeklyProfit' => 'Wöchentlicher Gewinn',
    'MontlyProfit' => 'Monatlicher Gewinn',
    'WeeklyTotal' => 'Wöchentliche Gesamtsumme',
    'MontlyTotal' => 'Monatliche Gesamtsumme',
    'ClickTheAppointmentToSee' => 'Klicken Sie auf den Termin, um ihn zu sehen!',
    'NoAppointmentsForTheDay' => 'Keine Termine für den Tag!',
    'NewAppointment' => 'Neue Termine',
    'Campain' => 'Kampagne',

    'Panel' => 'Panel',
    'Home' => 'Startseite',
    'MakeAnAppointment' => 'Termin Vereinbaren',
    'TotalPatient' => 'Gesamtanzahl der Patienten',
    'AppsCompleted' => 'Abgeschlossene Termine',
    'Weekly' => 'Wöchentlich',
    'Profit' => 'Gewinn',
    'Monthly' => 'Monatlich',
    'Income' => 'Einkommen',
    'Appointment' => 'Termin',
    'NewAppointment' => 'Neuer Termin',
    'AppsOnHold' => 'Wartende Termine',
    'CurrentMonthsApps' => 'Termine dieses Monats',
    'Patient' => 'Patient',
    'Treatment' => 'Behandlung',
    'Price' => 'Preis',
    'Tasks' => 'Aufgaben',
    'Today' => 'Heute',
    'Operations'=>'Operations'
];

?>
