<?php

return [
    'InsertAgency' => 'Agentur einfügen',
    'AgencyInfo' => 'Agenturinformation',
    'Title' => 'Titel',
    'Mail' => 'E-Mail',
    'Tell' => 'Telefon',
    'Fax' => 'Fax',
    'Whatsapp' => 'Whatsapp',
    'Instagram' => 'Instagram',
    'WebPage' => 'Webseite',
    'Country' => 'Land',
    'Province' => 'Provinz',
    'City' => 'Stadt',
    'Address' => 'Adresse',
    'VatNumber' => 'USt-IdNr.',
    'CommissionRate' => 'Provisionsrate',
    'Status' => 'Status',
	'ChooseAgency'=>'Agentur auswählen',
	'ChooseApplication'=>'Anwendung auswählen',
    'UpdateAgency' => 'Agentur aktualisieren',
    'Reset' => 'Klar',
    'Active' => 'Aktiv',
    'Passive' => 'Passiv',
    'AgencyNotFound'=>'Agentur nicht gefunden',
    'ApplicationNotFound'=>'Anwendung nicht gefunden',
    'Active' => 'Aktiv',
    'Passive' => 'Passiv',
    'CompanyTitle'=>'Firmentitel',
    'CountryCode'=>'Ländercode',
    'ReferenceCode'=>'Referenzcode',
    'Parent'=>'Zugehörigkeit',
    'NoParent'=>'Kein übergeordnetes Element',
    'CompanyName'=>'Agentur / Firma',
    'DelAgencyWarning'=>'Auch Agentur- und Submitarbeiter werden gelöscht. Mitarbeiter- und Agenturinformationen können in den von diesen Mitarbeitern angelegten Terminen nicht ausgelesen werden und dieser Vorgang kann nicht rückgängig gemacht werden!',
    'New'=>'Neu'
];

?>