<?php 

return [
    'Home' => 'Startseite',
    'Appointments' => 'Termine',
    'HelpDesk' => 'Hilfezentrum',
    'GuideBook' => 'Handbuch',
    'Articles' => 'Artikel',
    'Settings' => 'Einstellungen',
    'Account' => 'Konto',
    'UserInfo' => 'Benutzerinformationen',
    'Preferences' => 'Einstellungen',
    'Calendar' => 'Kalender',
    'Application' => 'Anwendung',
    'Themes' => 'Themen',
    'Language' => 'Sprache',
    'Help' => 'Hilfe',
    'Docs' => 'Dokumente',
    'Logout' => 'Abmelden',
    'Management' => 'Verwaltung',
    'Users' => 'Benutzer',
    'Agencies' => 'Agenturen',
    'Packages' => 'Pakete',
    'Features' => 'Extras',
    'Categories' => 'Kategorien',
    'Treatments' => 'Behandlungen',
    'Campaign' => 'Kampagne',
    'Appointments' => 'Termine',
    'Categories' => 'Preisliste',
    'Clients' => 'Kunden',
    'Map'=>'Operationsbaum',
    'Language'=> 'Sprache',
    'Invitation' => 'Referenzcode'
];
