<?php 

return [
    'Home'=>'Startseite',
    'Appointments'=>'Termine',
    'HelpDesk'=>'Helpdesk',
    'GuideBook'=>'Handbuch',
    'Articles'=>'Artikel',
    'Settings'=>'Einstellungen',
    'Account' => 'Konto',
    'UserInfo' => 'Benutzerinformationen',
    'Preferences' => 'Einstellungen',
    'Calendar' => 'Kalender',
    'Applications' => 'Anmeldungen',
    'Application' => 'Anmeldung',
    'Themes' => 'Themen',
    'Language' => 'Sprache',
    'Help' => 'Hilfe',
    'Docs' => 'Dokumente',
    'Logout' => 'Abmelden',
    'Management' => 'Verwaltung',
    'Users' => 'Benutzer',
    'Agencies' => 'Agenturen',
    'Packages' => 'Pakete',
    'Features' => 'Funktionen',
    'Categories' => 'Preisliste',
    'Treatments' => 'Behandlungen',
    'Campaign' => 'Kampagne',
    'Clients' => 'Kunden',
    'Map'=>'Operationsbaum',
    'Invitation' => 'Referenzcode',

    'AppTree'=>'Anwendungsbaum',
    'Clinics'=>'Kliniken',
    'Managers'=>'Manager',
    'Agents'=>'Agenten',
    'MakeAnAppoiontment'=>'Termin Vereinbaren',
    'PriceList'=>'Preisliste',
    'Patient'=>'Patient',
    'Consult'=>'Beratung',
    'Contents'=>'Inhalte',
    'Sliders'=>'Slider',
    'Gallery'=>'Galerie',
    'Doctors'=>'Ärzte',
    'WebsiteInfo'=>'Webseiteninformationen',
    'ContactInfo'=>'Kontaktinformationen',

    'MyAccount' => 'Mein Konto',
    'AgencySettings' => 'Agentureinstellungen',
    'Logout' => 'Abmelden',
    'B2BManagement' => 'B2B-Verwaltung',
    'Management' => 'Verwaltung'
];

?>
