<?php 


/*
*
*/

return [
    'Title' => 'Neuer Termin',
    'OnlineAppointment' => 'Online-Termin',
    'Category' => 'Kategorie',
    'Treatment' => 'Behandlung',
    'Date' => 'Datum',
    'PersonalInfo' => 'Persönliche Informationen',
    'PaymentDetails' => 'Zahlungsdetails',
    'Choose' => 'Auswählen',
    'ClickNext' => 'Wählen Sie aus und klicken Sie auf Weiter',
    'Back' => 'Zurück',
    'Next' => 'Weiter',
    'Accommodation' => 'Unterkunft',
    'Days' => 'Tage',
    'Fill' => 'Füllen Sie die erforderlichen Felder aus',
    'FirstName' => 'Vorname',
    'LastName' => 'Nachname',
    'PassportNumber' => 'Reisepassnummer',
    'Mail' => 'E-Mail-Adresse',
    'Height' => 'Größe',
    'Weight' => 'Gewicht',
    'BirthDate' => 'Geburtsdatum',
    'Gender' => 'Geschlecht',
    'Male' => 'Männlich',
    'Female' => 'Weiblich',
    'MedicalBackground' => 'Medizinischer Hintergrund',
    'OtherDiseases' => 'Andere Krankheiten',
    'Smoke' => 'Rauchen',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'HowOften' => 'Wie oft, wenn ja?',
    'Alcohol' => 'Alkohol',
    'Alergy' => 'Allergie',
    'AlergyType' => 'Allergietyp, wenn ja?',
    'PaymentDetails' => 'Zahlungsdetails',
    'Commission' => 'Provision',
    'AmountToPay' => 'Zu zahlender Betrag',
    'RemainingAmount' => 'Verbleibender Betrag',
    'PayentMethods' => 'Zahlungsmethoden',
    'AppointmentStatus' => 'Terminstatus',
    'Purchase' => 'Kaufen',
    'Thanks' => 'Vielen Dank',
    'Success' => 'Ihr Termin wurde erfolgreich erstellt!',
    'Failed' => 'Neuer Termin konnte nicht erstellt werden',
	'Package'=>'Paket',
	'Phone'=>'Telefonnummer',
	'PreviousOperations'=>'Vorherige Operationen',
	'TotalAmount'=>'Gesamtmenge',
	'PaymentMethods'=>'Zahlungsarten',
    'TreatmentNotFound'=>'Behandlung nicht gefunden!',
    'Active'=>'Aktiv',
    'Passive'=>'Passiv',
    'PackageBottomMessage'=>'Passen Sie Ihr Paket an, indem Sie die Extras auswählen, die Sie hinzufügen möchten.',
    'ChooseCategory'=>'Kategorie auswählen',
    'ChooseTreatment'=>'Behandlung auswählen',
    'ChooseDate'=>'Datum auswählen',
    'ChoosePackage'=>'Paket auswählen',
    'Transfer'=>'Transfer',
    'TreatmentCost'=>'Behandlungskosten',
    'AppDetails'=>'Termindetails'
];