<html>
<!-- ==============================================
* Name: Mobify Email Template
* Author: Alejandro Finy // 3E Studio
* Framework Version: 1.0
=============================================== -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Agency - Medescare.com</title>

  <!-- CSS Reset -->
  <style type="text/css">
    html, body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    /* Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }
    /* Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* Stops Outlook from adding extra spacing to tables. */
    table, td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }
    /* Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }
    /* Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Hover styles for buttons */
    .button-td, .button-a {
      transition: all 100ms ease-in;
    }
    .button-td:hover, .button-a:hover {
      background: #319ecb !important;
      border-color: #319ecb !important;
    }
    
    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }
    
      /* Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid, .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    
      /* Forces table cells into full-width rows. */
      .stack-column, .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }
    
      /* Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
    }
  </style>
</head>

<body bgcolor="#f7f7f7" width="100%" style="margin: 0;" yahoo="yahoo">
  <table bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">

          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

          </table>


          <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr>
              <td style="padding: 0px; text-align: center"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/189260/mobify-email-header.png" width="100%" alt="alt_text" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">


            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">{Message}<br>
                <br>

                <!-- Button : Begin -->

                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                  <tr>
                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                      <a href="https://agency.medescare.com/Appointment/{uid}" style="background: #1985af; border: 15px solid #1985af; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                        class="button-a">
                        Kontrol Et
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- Button : END -->
              </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
              <td background="file:///Macintosh HD/Users/Finy/Library/Application Support/Adobe/Dreamweaver CC 2015/en_US/Configuration/Temp/Assets/eam8f18613.TMP/images/Image_600x230.png" bgcolor="#06474e" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                <div>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">Bu işlemi siz yapmadıysanız lütfen bizimle iletişime geçin (Bu mailin 3. tarafların eline geçmesinden dolayı oluşabilecek durumlardan Medescare olarak sorumlu olmadığımızı belirtmek isteriz)</td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
              </td>
            </tr>
            <!-- Background Image with Text : END -->
</body>
          </html>