<?php
 
return [
    'Login' => 'Giriş Yap',
    'SignUp' => 'Kayıt Ol',
    'Title' => 'Acente | Medescare',
    'h4-1' => 'Acente İçin Müşteri Yönetimi Kolaylığı',
    'p1' => 'Avrupa standartlarına bağlı kalarak, zamanında teşhisler, uzman danışmanlık, özel ameliyatlar ve acil tıbbi hizmetler sunuyoruz.',
    'GetStarted' => 'Başla',
    'p2' => 'Basit Ancak Güçlü',
    'p3' => 'Randevu Planlama',
    'span1' => 'Her şey düzenli bir şekilde Sass içinde düzenlenmiş ve performanslara büyük önem verilmiştir.',
    'p4' => 'Acente Portalı',
    'span2' => 'Acentelar, müşterilerinin randevularını, ödemelerini ve diğer bilgilerini kolayca takip edebilirler.',
    'h6-1' => 'Müşteri Yönetimi parmaklarınızın ucunda',
    'p5' => '{AppName} ile işbirliği yapmanın faydaları; platformun kullanım kolaylığına, finansal ödüllere ve diğerlerinin sağlık hedeflerine ulaşmalarına yardım etme fırsatına odaklanır.',
    'p6' => '4.000\'den fazla acente ve saymaya devam ediyor',
    'p7' => 'En başarılı şirketlerin binlercesi hizmetimize güvenmektedir.',
    'h6-2' => '5 Dakikalık Kurulum',
    'p8' => 'Hemen kaydınız oluşturulur ve randevu oluşturmaya başlayabilirsiniz',
    'Step1' => 'Adım 1',
    'h5-1' => 'Acente Başvurusu Yap',
    'p9' => 'Müşteri yönetim platformumuza kaydolun ve işinizi daha kolay ve verimli bir şekilde yönetin!"',
    'Step2' => 'Adım 2',
    'h5-2' => 'Onay Alın',
    'p10' => 'Başvurunuzu inceledikten ve onayladıktan sonra Acente platformu giriş bilgilerinizi size göndereceğiz.',
    'Step3' => 'Adım 3',
    'h5-3' => 'Talimatlar',
    'p11' => 'Müşteri yönetim panelimizi kısa talimatlar ve eğitimlerle kolayca öğrenin.',
    'Step4' => 'Adım 4',
    'h5-4' => 'Tamamlandı!',
    'p12' => 'Müşterileri, randevuları ve karı kolayca takip edin. Haftanın 7 günü 24 saat destek alın.',
    'p13' => 'Yardıma ihtiyacınız varsa, bir demo rezervasyonu yapmayı unutmayın.',
    'p14' => 'İşinizi doğru şekilde büyütün.',
    'p15' => 'Araçlarımız önemli işlerinize odaklanmanızı sağlayacak muhteşem özelliklerle doludur.',
    'ClientManagement' => 'Müşteri Yönetimi',
    'AppointmentSchedule' => 'Randevu Planı',
    'ProfitTracking' => 'Kar Takibi',
    'WorkDone' => 'İş Tamam!',
    'CreateAnAccount' => 'Hesap Oluştur',
    'ReadyToStart'=>'Başlamaya hazır mısınız?',
    'CarryUrBusiness'=>'İşinizi bugün yeni bir seviyeye taşıyın.'
];



