<?php 

return [
    'Home'=>'Anasayfa',
    'Appointments'=>'Randevular',
    'HelpDesk'=>'Yardım Masası',
    'GuideBook'=>'Rehber Kitap',
    'Articles'=>'Makaleler',
    'Settings'=>'Ayarlar',
    'Account' => 'Hesap',
    'UserInfo' => 'Kullanıcı Bilgileri',
    'Preferences' => 'Tercihler',
    'Calendar' => 'Takvim',
    'Applications' => 'Kayıtlar',
    'Application' => 'Başvuru',
    'Themes' => 'Temalar',
    'Language' => 'Dil',
    'Help' => 'Yardım',
    'Docs' => 'Belgeler',
    'Logout' => 'Çıkış Yap',
    'Management' => 'Yönetim',
    'Users' => 'Kullanıcılar',
    'Agencies' => 'Ajanslar',
    'Packages' => 'Paketler',
    'Features' => 'Özellikler',
    'Categories' => 'Fiyat Listesi',
    'Treatments' => 'Tedaviler',
    'Campaign' => 'Kampanya',
    'Clients' => 'Müşteriler',
    'Map'=>'Operasyon Ağacı',
    'Invitation' => 'Referans Kodu',

    'AppTree'=>'Uygulama Ağacı',
    'Clinics'=>'Klinikler',
    'Managers'=>'Yöneticiler',
    'Agents'=>'Temsilciler',
    'MakeAnAppoiontment'=>'Randevu Al',
    'PriceList'=>'Fiyat Listesi',
    'Patient'=>'Hasta',
    'Consult'=>'Danışma',
    'Contents'=>'İçerikler',
    'Sliders'=>'Slaytlar',
    'Gallery'=>'Galeri',
    'Doctors'=>'Doktorlar',
    'WebsiteInfo'=>'Web Sitesi Bilgisi',
    'ContactInfo'=>'İletişim Bilgisi',

    'MyAccount' => 'Hesabım',
    'AgencySettings' => 'Acente Ayarları',
    'Logout' => 'Çıkış Yap',
    'B2BManagement' => 'B2B Yönetimi',
    'WebsiteManagement'=>'Website Yönetimi',
    'Management' => 'Yönetim'
];

?>
