<?php 

return [
    'Home' => 'Ana Sayfa',
    'Appointments' => 'Randevular',
    'HelpDesk' => 'Yardım Masası',
    'GuideBook' => 'Kılavuz Kitap',
    'Articles' => 'Makaleler',
    'Settings' => 'Ayarlar',
    'Account' => 'Hesap',
    'UserInfo' => 'Kullanıcı Bilgileri',
    'Preferences' => 'Tercihler',
    'Calendar' => 'Takvim',
    'Application' => 'Uygulama',
    'Themes' => 'Tema',
    'Language' => 'Dil',
    'Help' => 'Yardım',
    'Docs' => 'Belgeler',
    'Logout' => 'Çıkış Yap',
    'Management' => 'Yönetim',
    'Users' => 'Kullanıcılar',
    'Agencies' => 'Acenteler',
    'Packages' => 'Paketler',
    'Features' => 'Ekstralar',
    'Categories' => 'Kategoriler',
    'Treatments' => 'Tedaviler',
    'Campaign' => 'Kampanya',
    'Appointments' => 'Randevular',
    'Categories' => 'Fiyat Listesi',
    'Clients' => 'Müşteriler',
    'Map'=>'Org. Şeması',
    'Language'=> 'Dil',
    'Invitation' => 'Davet kodu',
    'Applications'=>'Başvurular'
];
