<?php 

/*
*
*/

return [
    'Title' => 'Yeni Randevu',
    'OnlineAppointment' => 'Online Randevu',
    'Category' => 'Kategori',
    'Treatment' => 'Tedavi',
    'Date' => 'Paket',
    'PersonalInfo' => 'Kişisel Bilgiler',
    'PaymentDetails' => 'Ödeme Detayları',
    'Choose' => 'Seç',
    'ClickNext' => 'Seçin ve İleri düğmesine tıklayın',
    'Back' => 'Geri',
    'Next' => 'İleri',
    'Accommodation' => 'Konaklama',
    'Days' => 'Gün',
    'Fill' => 'Gerekli alanları doldurun',
    'FirstName' => 'Ad',
    'LastName' => 'Soyadı',
    'PassportNumber' => 'Pasaport Numarası',
    'Mail' => 'E-posta Adresi',
    'Height' => 'Boy',
    'Weight' => 'Kilo',
    'BirthDate' => 'Doğum Tarihi',
    'Gender' => 'Cinsiyet',
    'Male' => 'Erkek',
    'Female' => 'Kadın',
    'MedicalBackground' => 'Tıbbi Geçmiş',
    'OtherDiseases' => 'Diğer Hastalıklar',
    'Smoke' => 'Sigara',
    'Yes' => 'Evet',
    'No' => 'Hayır',
    'HowOften' => 'Evetse ne sıklıkla?',
    'Alcohol' => 'Alkol',
    'Alergy' => 'Alerji',
    'AlergyType' => 'Evet ise, Alerjinin türü',
    'PaymentDetails' => 'Ödeme Detayları',
    'Commission' => 'Komisyon',
    'AmountToPay' => 'Ödenecek Miktar',
    'RemainingAmount' => 'Kalan Tutar',
    'PayentMethods' => 'Ödeme Yöntemleri',
    'AppointmentStatus' => 'Randevu Durumu',
    'Purchase' => 'Satın Al',
    'Thanks' => 'Teşekkürler',
    'Success' => 'Randevunuz başarıyla oluşturuldu!',
    'Failed' => 'Yeni Randevu Oluşturulamadı',
    'Package'=>'Paket',
    'Phone'=>'Telefon numarası',
    'PreviousOperations'=>'Önceki Operasyonlar',
    'TotalAmount'=>'Toplam Tutar',
    'PaymentMethods'=>'Ödeme Methodları',
    'Active' => 'Aktif',
    'Passive' => 'Pasif',
    'TreatmentNotFound'=>'Tedavi bulunamadı !',
    'PackageBottomMessage'=>'Eklemek istediğiniz Ekstraları seçerek paketinizi özelleştirin',
    'ChooseCategory'=>'Kategori Seç',
    'ChooseTreatment'=>'Tedavi Seç',
    'ChooseDate'=>'Choose Date',
    'ChoosePackage'=>'Choose Package',
    'Transfer'=>'Transfer',
    'TreatmentCost'=>'Tedavi ücreti',
    'AppDetails'=>'Randevu detayları'
];